# backbaseTask

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CreatedArticlePage.kt  GlobalFeedPage.kt  LoginPage.kt  MainPage.kt  NewArticlePage.kt
src/main/java/steps/: MainPageSteps.kt
src/main/java/utils/: PropertyService.kt  RequestService.kt  TestAccount.kt  TestCredentialsService.kt
src/main/resources/: test.properties
src/test/java/: BasicTest.kt
src/test/java/rest/: BasicRestTest.kt  RestSampleTest.kt
src/test/java/steps/rest/: UserManagementSteps.kt
src/test/java/steps/web/: CreatedArticleSteps.kt  MainPageSteps.kt
src/test/java/web/: ArticleCommentContentsTest.kt  ArticleCommentCreationTest.kt  ArticleCommentDeletionTest.kt  BasicWebTest.kt  NegativeArticleCommentCreationTest.kt  WebHeaderTest.kt
